{
  "name": "tf2-vscript-support",
  "displayName": "TF2 VScript Support",
  "description": "Language Server for TF2 VScript",
  "publisher": "ocet247",
  "license": "GPL-3.0-only",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocet247/tf2-vscript-support"
  },
  "version": "3.4.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "tf2",
    "squirrel",
    "VScript"
  ],
  "scripts": {
    "build-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node20",
    "build": "npm run build-base -- --sourcemap",
    "build-release": "npm run build-base -- --minify",
    "watch": "npm run build-base -- --sourcemap --watch",
    "lint": "eslint ./src",
    "lint:fix": "npm run lint -- --fix",
    "package": "npm run build-release && vsce package"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.19.27",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.13.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^4.1.5"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "tf2vscript",
        "aliases": [
          "TF2VScript"
        ],
        "extensions": [
          ".nut"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./logo.png",
          "dark": "./logo.png"
        }
      },
      {
        "id": "sqDoc"
      }
    ],
    "grammars": [
      {
        "language": "tf2vscript",
        "scopeName": "source.squirrel",
        "path": "./syntaxes/squirrel.tmLanguage.json"
      },
      {
        "language": "sqDoc",
        "scopeName": "source.sqDoc",
        "path": "./syntaxes/sqDoc.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "tf2vscript.selectTF2Root",
        "title": "Select TF2 Root Directory",
        "category": "TF2 VScript"
      }
    ],
    "configuration": [
      {
        "title": "TF2 VScript",
        "properties": {
          "tf2vscript.tf2RootPath": {
            "type": "string",
            "default": "",
            "description": "Path to your Team Fortress 2 installation directory."
          },
          "tf2vscript.unusedVariables": {
            "type": "string",
            "default": "hint",
            "enum": [
              "warn",
              "hint",
              "off"
            ],
            "description": "Controls how unused variables are reported."
          },
          "tf2vscript.unreachableCode": {
            "type": "string",
            "default": "warn",
            "enum": [
              "warn",
              "hint",
              "off"
            ],
            "description": "Controls how unreachable code is reported."
          },
          "tf2vscript.inlayHints.typeHints": {
            "type": "boolean",
            "default": true,
            "description": "Show type hints for variables and parameters."
          },
          "tf2vscript.inlayHints.enumMemberValue": {
            "type": "boolean",
            "default": true,
            "description": "Show value hints for auto-assigned enum member value."
          },
          "tf2vscript.inlayHints.parameterHints": {
            "type": "boolean",
            "default": true,
            "description": "Show parameter name hints on function calls."
          },
          "tf2vscript.inlayHints.returnValueHints": {
            "type": "boolean",
            "default": true,
            "description": "Show inferred return value hints on function declarations."
          },
          "tf2vscript.workspaceDiagnostics": {
            "type": "boolean",
            "default": false,
            "description": "Enable workspace-wide diagnostics. May be slow for large workspaces."
          }
        }
      }
    ]
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "esbuild@0.25.12": true,
    "keytar@7.9.0": true
  }
}
